<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/biconp"
            android:title="Perfil" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favoritos" />
        <item
            android:id="@+id/record"
            android:icon="@drawable/biconp"
            android:title="Historial" />
        <item
            android:id="@+id/catalog"
            android:icon="@drawable/biconp"
            android:title="Cátalogo" />

        <!-- Sección de configuración -->

    </group>
    <item android:title="Otras">
        <menu>
            <item
                android:id="@+id/payments"
                android:icon="@drawable/biconpago"
                android:title="Pagos" />
            <item
                android:id="@+id/news"
                android:icon="@drawable/biconnoti"
                android:title="Noticias" />
            <item
                android:id="@+id/politicas"
                android:icon="@drawable/biconp"
                android:title="Politicas" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/bicons"
                android:title="Cerrar sesion" />
        </menu>
    </item>
</menu>