<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_send"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_menu_send"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/ic_menu_send"
            android:title="Historial" />
        <item
            android:id="@+id/nav_ordenes"
            android:icon="@drawable/ic_menu_send"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/ic_menu_send"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_facturas1"
            android:icon="@drawable/ic_menu_send"
            android:title="Noticias" />

        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/home_item">
            <menu>
                <item
                    android:id="@+id/politicas"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Politicas" />
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Cerrar sesion" />
            </menu>
        </item>
    </group>

</menu>