<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->
    <include
        layout="@layout/app_bar_types"
        android:id="@+id/tool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#000000"
        app:pageColor="#000000"
        app:snap="false"
        android:layout_width="352dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        app:layout_constraintHorizontal_bias="0.56" />

    <TextView
        android:text="BMW 25X6
         Descripcion del automovil incluyendo sus
         especificaciones, Este es un ejemplo del
         detalle del automovil de KangUp."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:maxLines="5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <TextView
        android:text="ESPECIFICACIONES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/image_type"
        android:paddingTop="10px"
        android:scaleType="centerCrop"
        android:src="@drawable/detalle_autoa"
        android:contentDescription=""
        tools:ignore="ContentDescription,PxUsage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/image_type1"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/image_type12"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/image_type1" />

    <ImageView
        android:id="@+id/image_type1"
        android:paddingTop="10px"
        android:scaleType="centerCrop"
        android:src="@drawable/detalle_autob"
        android:contentDescription=""
        tools:ignore="ContentDescription,PxUsage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/image_type12"
        android:paddingTop="10px"
        android:scaleType="centerCrop"
        android:src="@drawable/detalle_autos"
        android:contentDescription=""
        tools:ignore="ContentDescription,PxUsage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:text="Reservar"
        android:textColor="#ffffff"
        android:background="#29235b"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/image_type"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/tool" />

</android.support.constraint.ConstraintLayout>





