<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mx.bridgestudio.kangup.Views.MenuActivity.AddPaymentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarAddPay"
        android:background="#29235b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Agregar método de pago"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cardNumber"
        android:layout_width="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddPay"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.11"
        android:hint="Número de tarjeta"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/camara"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/cardNumber"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddPay"
        app:layout_constraintBottom_toTopOf="@+id/cvv"
        android:layout_marginBottom="24dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/month"
        android:layout_width="70dp"
        android:hint="MM"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber"
        app:layout_constraintBottom_toTopOf="@+id/formas"
        android:layout_marginBottom="24dp" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/year"
        android:hint="YY"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/month"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cvv"
        android:hint="CVV"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/year"
        android:layout_marginLeft="24dp"
        android:layout_width="150dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber"
        app:layout_constraintBottom_toTopOf="@+id/formas"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:layout_height="48dp"
        android:id="@+id/formas"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/year"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_width="344dp"
        style="@android:style/Widget.Material.Spinner" />

    <Button
        android:text="Agregar"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/formas"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:text="Omitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avoid"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        android:layout_marginBottom="8dp" />

    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        layout="@layout/toolbar_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/include2" />

</android.support.constraint.ConstraintLayout>
