<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/loginform_layout"
    android:background="#ffffff"
    tools:context="com.mx.bridgestudio.kangup.Views.PaginasInicio.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/kangup"
        android:id="@+id/logo"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <AutoCompleteTextView
        android:id="@+id/user"
        android:layout_width="0dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="32dp"
        android:background="@android:drawable/editbox_background"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintHorizontal_bias="0.4"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        style="@style/Widget.AppCompat.EditText"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/signin"
        style="@android:style/TextAppearance.Material.Small"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:background="@drawable/borderradio"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_width="match_parent" />

    <Button
        android:text="Ingresar como invitado"
        android:layout_height="wrap_content"
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:background="@android:color/transparent"
        android:textColor="#0034ff"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        android:layout_marginTop="16dp" />


    <Button
        android:text="No tienes cuenta? Regístrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="#0000ff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/forgot"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:text="Olvidaste la contraseña?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:textColor="#0034ff"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guest" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/password"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintHorizontal_bias="0.4"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/user"

        android:layout_height="62dp">

        <EditText
            android:id="@+id/passwordeye"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@android:drawable/editbox_background"

            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
