<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reservacion_rutas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mx.bridgestudio.kangup.Views.AfterMenuOption.ReservacionRutasActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarViajes"
        android:background="?attr/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Viajes próximos"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />


    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        layout="@layout/toolbar_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/include2"
        app:layout_constraintHorizontal_bias="1.0" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ViajesProxRecyclerView"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarViajes" />

    <TextView
        android:id="@+id/empty_view_viajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="No tienes rutas registradas"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
