<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/hora"
        app:layout_constraintTop_toTopOf="@+id/hora"
        app:layout_constraintVertical_bias="0.58000004"
        android:textColor="#ffffff" />

    <TextView
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/fecha"
        app:layout_constraintBottom_toBottomOf="@+id/fecha"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="183dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fecha"
        android:hint="Selecciona una fecha"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="8dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/horatermino"
        android:textSize="14sp" />


    <EditText
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/hora"
        android:hint="Selecciona horario"
        android:textSize="14sp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="62dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:id="@+id/IBhora"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/hora"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/hora"
        app:layout_constraintBottom_toBottomOf="@+id/hora"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/colorPrimary"
        android:tint="@color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:id="@+id/IBfecha"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fecha"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/fecha"
        app:layout_constraintBottom_toBottomOf="@+id/fecha"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.48"
        android:tint="@color/white"
        android:background="?attr/colorPrimary" />

    <TextView
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hora"
        app:layout_constraintLeft_toLeftOf="@+id/hora"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.02"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="180dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/horatermino"
        android:layout_height="39dp"
        android:hint="Selecciona horario"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/hora" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:id="@+id/IBhoraTermino"
        android:background="@color/colorPrimary"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/horatermino"
        app:layout_constraintBottom_toBottomOf="@+id/horatermino"
        app:layout_constraintLeft_toRightOf="@+id/horatermino"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.52" />


</android.support.constraint.ConstraintLayout>