<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backall"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/backall"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10dp" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_vertical|center_horizontal|center"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#000000"
        app:pageColor="#000000"
        app:snap="false"
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@+id/pager"
        />
</LinearLayout>