<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backall">

    <android.support.v7.widget.CardView
        android:elevation="15dp"
        android:id="@+id/Imageresponsable"
        app:cardCornerRadius="45dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_gravity="center_horizontal"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_width="89dp">


        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imageProfile"
            android:src="@drawable/ic_menu_camera"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop">
        </ImageView>
    </android.support.v7.widget.CardView>

    <TextView
        android:text="Modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/ModeloCar"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/Imageresponsable"
        android:layout_marginLeft="32dp"
        app:layout_constraintRight_toLeftOf="@+id/total"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#ffcc00" />

    <TextView
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/fecha"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintRight_toLeftOf="@+id/total"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ModeloCar"
        app:layout_constraintLeft_toLeftOf="@+id/ModeloCar"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="#a6a6a6" />

    <TextView
        android:text="$ 0.00"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle=""
        android:id="@+id/total"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textColor="#ffcc00" />


</android.support.constraint.ConstraintLayout>