<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsCell"
    android:layout_height="85dp"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_gravity="center|top">

    <com.mx.bridgestudio.kangup.Models.AutoResizeTextView
        android:text="Origen"
        tools:ignore="HardcodedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:id="@+id/descripcionArticulo"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:lines="2"
        app:layout_constraintHorizontal_bias="0.09" />

    <com.mx.bridgestudio.kangup.Models.AutoResizeTextView
        android:text="Destino"
        tools:ignore="HardcodedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:id="@+id/destinyTitle"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/descripcionArticulo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/descripcionArticulo"
        android:maxLines="2"
        android:lines="2"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/origin"
        android:id="@+id/imageView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/destiny"
        android:id="@+id/imageView5"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"
        android:scaleType="fitCenter" />

</android.support.constraint.ConstraintLayout>