<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backall">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_catalogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:background="#262626"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#262626"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:clickable="true"
                android:background="@drawable/marca"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"

                android:textColor="#000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/bordercars"
                android:gravity="center"
                android:textSize="@dimen/album_title" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>